{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 15,
  "lineage": "b2aefe04-73a9-bfb2-4ab4-efcd0863151e",
  "outputs": {},
  "resources": [
    {
      "module": "module.demo",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "this-ns-demo",
            "metadata": [
              {
                "annotations": {
                  "created-by": "terraform"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "env": "demo"
                },
                "name": "this-ns-demo",
                "resource_version": "6959431",
                "uid": "edfb49cf-1310-4a39-947e-08bb89aab907"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.demo",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "this-ns-demo/pod-quota",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "pod-quota",
                "namespace": "this-ns-demo",
                "resource_version": "6959444",
                "uid": "ebf5c545-97dd-41b6-a82e-5f3e95948d7d"
              }
            ],
            "spec": [
              {
                "hard": {
                  "pods": "100"
                },
                "scope_selector": [],
                "scopes": [
                  "BestEffort"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.demo.kubernetes_namespace.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
